{
  "name": "template-dev",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter=@template-dev/api dev & bun run --filter=@template-dev/web dev",
    "dev:api": "bun run --filter=@template-dev/api dev",
    "dev:web": "bun run --filter=@template-dev/web dev",
    "build": "bun run --filter=* build",
    "build:api": "bun run --filter=@template-dev/api build",
    "build:web": "bun run --filter=@template-dev/web build",
    "lint": "bun run --filter=* lint",
    "test": "bun run --filter=* test",
    "prisma:generate": "bunx prisma generate",
    "prisma:migrate": "bunx prisma migrate dev",
    "prisma:seed": "bunx prisma db seed",
    "prisma:studio": "bunx prisma studio"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@vitest/coverage-v8": "^4.0.14",
    "tsx": "^4.20.6",
    "typescript": "^5.7.2",
    "vitest": "^4.0.14"
  }
}
